# Created by Vercel CLI
NX_DAEMON="false"
TURBO_REMOTE_ONLY="true"
VERCEL="1"
VERCEL_ENV="development"
POSTGRES_URL="postgres://default:WC2iFpPYeja7@ep-odd-snow-585355-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:WC2iFpPYeja7@ep-odd-snow-585355-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:WC2iFpPYeja7@ep-odd-snow-585355.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-odd-snow-585355-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="WC2iFpPYeja7"
POSTGRES_DATABASE="verceldb"
